[33mcommit f01cba8098711125255b4c1288b60e259036bae6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rohitendra <rohitendra.singh75@gmail.com>
Date:   Sun Nov 9 17:08:53 2025 +0530

    review generation completed

[1mdiff --git a/controllers/reviewController.js b/controllers/reviewController.js[m
[1mindex 34ec937..b6cd0be 100644[m
[1m--- a/controllers/reviewController.js[m
[1m+++ b/controllers/reviewController.js[m
[36m@@ -1,6 +1,5 @@[m
 const ReviewLink = require('../models/ReviewLink');[m
 const Profile = require('../models/Profile');[m
[31m-const { getPromptTemplate } = require('../services/categoryPrompts');[m
 const { generateReviewText } = require('../services/aiService');[m
 [m
 // Helper to extract CSRF token[m
[36m@@ -109,45 +108,42 @@[m [mexports.create = async (req, res) => {[m
       return res.status(401).json({ error: 'Authentication required' });[m
     }[m
 [m
[31m-    const { profileSlug, linkType, googleReviewUrl, customFormUrl, reviewTitle } = req.body;[m
[31m-[m
[31m-    if (!profileSlug || !linkType) {[m
[31m-      return res.status(400).json({ error: 'Missing required fields' });[m
[32m+[m[32m    const {[m[41m [m
[32m+[m[32m      profileSlug,[m[41m [m
[32m+[m[32m      targetUrl,[m[41m [m
[32m+[m[32m      reviewTitle,[m[41m [m
[32m+[m[32m      businessName,[m
[32m+[m[32m      businessSubheader,[m
[32m+[m[32m      businessCategory[m[41m [m
[32m+[m[32m    } = req.body;[m[41m [m
[32m+[m
[32m+[m[32m    if (!profileSlug || !targetUrl || !businessName || !businessCategory) {[m
[32m+[m[32m      return res.status(400).json({ error: 'Missing required fields: profileSlug, targetUrl, businessName, and businessCategory' });[m
     }[m
 [m
[31m-    const profile = await Profile.findOne({ slug: profileSlug });[m
[32m+[m[32m    const profile = await Profile.findOne({ slug: profileSlug }).select('_id slug').lean();[m[41m [m
     if (!profile) {[m
       return res.status(404).json({ error: 'Profile not found' });[m
     }[m
 [m
     const slug = await generateUniqueSlug(profileSlug);[m
     [m
[31m-    const reviewLink = new ReviewLink({[m
[31m-      createdBy: req.user._id,[m
[32m+[m[32m    const reviewLinkData = {[m
       profileSlug: profile.slug,[m
       profileId: profile._id,[m
       slug,[m
[31m-      linkType,[m
[31m-      googleReviewUrl: linkType === 'google_review' ? googleReviewUrl : null,[m
[31m-      customFormUrl: linkType === 'custom_form' ? customFormUrl : null,[m
[32m+[m[32m      targetUrl,[m
       reviewTitle: reviewTitle || 'Share Your Experience',[m
[31m-      isActive: true,[m
[31m-      profileDetails: {[m
[31m-        name: profile.name,[m
[31m-        category: profile.category,[m
[31m-        subcategory: profile.subcategory,[m
[31m-        occupation: profile.occupation[m
[31m-      }[m
[31m-    });[m
[32m+[m[32m      isActive: true,[m[41m [m
[32m+[m[32m      createdBy: req.user._id,[m
 [m
[31m-    if (linkType === 'google_review' && googleReviewUrl) {[m
[31m-      const placeIdMatch = googleReviewUrl.match(/placeid=([^&]+)/);[m
[31m-      if (placeIdMatch) {[m
[31m-        reviewLink.googlePlaceId = placeIdMatch[1];[m
[31m-      }[m
[31m-    }[m
[32m+[m[32m      businessName: businessName,[m
[32m+[m[32m      businessSubheader: businessSubheader,[m
[32m+[m[32m      businessCategory: businessCategory[m
[32m+[m[32m    };[m
 [m
[31m-    await reviewLink.save();[m
[32m+[m[32m    const reviewLink = new ReviewLink(reviewLinkData);[m
[32m+[m[32m    await reviewLink.save();[m[41m [m
 [m
     const publicUrl = req.protocol + '://' + req.get('host') + '/reviews/' + slug;[m
 [m
[36m@@ -165,25 +161,16 @@[m [mexports.create = async (req, res) => {[m
 // List review links for a profile[m
 exports.list = async (req, res) => {[m
   try {[m
[31m-    const profileSlug = req.params.slug;[m
[31m-[m
[31m-    if (!profileSlug) {[m
[31m-      return res.status(400).send('Missing profile slug');[m
[31m-    }[m
[31m-[m
[31m-    const profile = await Profile.findOne({ slug: profileSlug }).lean();[m
[31m-    if (!profile) {[m
[31m-      return res.status(404).send('Profile not found');[m
[31m-    }[m
[31m-[m
[31m-    const reviewLinks = await ReviewLink.find({ profileSlug })[m
[32m+[m[32m    const reviewLinks = await ReviewLink.find({})[m
       .sort({ createdAt: -1 })[m
       .lean();[m
[32m+[m[41m      [m
[32m+[m[32m    const slug = req.params.slug || (req.user ? req.user.slug : '');[m
 [m
     res.render('reviews/index', {[m
[31m-      profile,[m
[31m-      reviewLinks,[m
[31m-      slug: profileSlug,[m
[32m+[m[32m      profile: null,[m
[32m+[m[32m      reviewLinks,[m[41m [m
[32m+[m[32m      slug: slug,[m
       csrfToken: getCsrfToken(req, res),[m
       layout: 'layouts/dashboard-boilerplate'[m
     });[m
[36m@@ -210,29 +197,27 @@[m [mexports.show = async (req, res) => {[m
       });[m
     }[m
 [m
[31m-[m
[31m-    // Increment view count[m
[32m+[m[32m    const profile = await Profile.findOne({ _id: reviewLink.profileId }).lean();[m
[32m+[m[32m    if (!profile) {[m
[32m+[m[32m        return res.status(500).render('error', { message: 'Linked profile not found' });[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    const city = profile.address?.city; //[m
[32m+[m[41m    [m
     await ReviewLink.findByIdAndUpdate(reviewLink._id, { $inc: { viewCount: 1 } });[m
[31m-[m
[31m-    const promptTemplate = getPromptTemplate([m
[31m-      reviewLink.profileDetails.category,[m
[31m-      reviewLink.profileDetails.subcategory[m
[31m-    );[m
[31m-[m
[32m+[m[41m    [m
     res.render('reviews/show', {[m
       link: {[m
[31m-        slug,[m
[32m+[m[32m        slug: reviewLink.slug,[m
         title: reviewLink.reviewTitle,[m
[31m-        type: reviewLink.linkType,[m
[31m-        googlePlaceId: reviewLink.googlePlaceId,[m
[31m-        customFormUrl: reviewLink.customFormUrl[m
[32m+[m[32m        targetUrl: reviewLink.targetUrl[m
       },[m
       business: {[m
[31m-        name: reviewLink.profileDetails.name,[m
[31m-        category: reviewLink.profileDetails.category,[m
[31m-        subcategory: reviewLink.profileDetails.subcategory[m
[32m+[m[32m        name: reviewLink.businessName,[m
[32m+[m[32m        category: reviewLink.businessCategory,[m
[32m+[m[32m        subcategory: null,[m
[32m+[m[32m        city: city[m
       },[m
[31m-      promptTemplate,[m
       layout: 'layouts/boilerplate'[m
     });[m
   } catch (err) {[m
[36m@@ -241,35 +226,105 @@[m [mexports.show = async (req, res) => {[m
   }[m
 };[m
 [m
[31m-// Generate review (AJAX) - THIS IS WHERE THE 404 ERROR COMES FROM[m
[32m+[m[32m// Generate review[m[41m [m
 exports.generate = async (req, res) => {[m
   try {[m
     const slug = req.params.slug;[m
 [m
[31m-    const reviewLink = await ReviewLink.findOne({ slug, isActive: true });[m
[32m+[m[32m    const reviewLink = await ReviewLink.findOneAndUpdate([m
[32m+[m[32m      { slug, isActive: true },[m[41m [m
[32m+[m[32m      { $inc: { generationCount: 1 } },[m
[32m+[m[32m      { new: true }[m
[32m+[m[32m    ).lean();[m[41m [m
     [m
     if (!reviewLink) {[m
       return res.status(404).json({ error: 'Link not found' });[m
     }[m
 [m
[31m-    const promptTemplate = getPromptTemplate([m
[31m-      reviewLink.profileDetails.category,[m
[31m-      reviewLink.profileDetails.subcategory[m
[31m-    );[m
[32m+[m[32m    const profile = await Profile.findOne({ _id: reviewLink.profileId }).select('address.city').lean();[m
[32m+[m[32m    if (!profile) {[m
[32m+[m[32m        return res.status(500).json({ error: 'Linked profile not found for location data' });[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    const city = profile.address?.city || 'this area';[m
[32m+[m[32m    const businessName = reviewLink.businessName;[m
[32m+[m[32m    const category = reviewLink.businessCategory;[m
[32m+[m[32m    const subheader = reviewLink.businessSubheader;[m
[32m+[m
[32m+[m[32m    const promptStyles = [[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 1: The "Low Effort"[m
[32m+[m[32m            system: `You are a customer writing a 3-7 word review for ${businessName} in ${city}. Your review is extremely short, positive, and to the point. **Do not use any markdown, bolding, or special formatting.**`,[m
[32m+[m[32m            user: `Generate a 3-7 word positive review (e.g., "Good service.", "Best in ${city}.", "Loved it."). **Plain text only, no markdown.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 2: The Professional[m
[32m+[m[32m            system: `You are a professional critic reviewing ${businessName} (a ${category}) in ${city}. Your review is articulate and sophisticated. **You must not use any markdown, bolding, or asterisks.**`,[m
[32m+[m[32m            user: `Generate a 10-30 word professional review. Focus on the unique aspects and why it's a "must-visit" in ${city}. **Write in plain text only.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 3: The "Smart Local" (Hinglish/Spanglish etc.)[m
[32m+[m[32m            system: `You are a local resident of ${city}. You are writing a casual review for ${businessName}. You MUST mix in 2-3 common slang words from the local language of ${city} (e.g., for an Indian city, use Hinglish like 'mast' or 'badiya'). The review should be mostly English, but with clear local flavor. **Crucially, do NOT use any markdown, bolding, or asterisks.**`,[m
[32m+[m[32m            user: `Generate a 2-10 word review that is mostly English but has 2-3 local slang words for ${city} mixed in. **Write in plain text only. Do not use formatting like **.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 4: The Enthusiast[m
[32m+[m[32m            system: `You are an enthusiastic friend recommending ${businessName} in ${city}. Your tone is excited and informal. You can use exclamation points and one word in ALL-CAPS, but **no markdown, bolding, or asterisks.**`,[m
[32m+[m[32m            user: `Generate a 15-30 word ENTHUSIASTIC review for ${businessName}. Use at least one exclamation mark! **Write in plain text only.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 5: The "Quick Typo"[m
[32m+[m[32m            system: `You are a regular person reviewing ${businessName} in ${city} quickly on your phone. You are positive, but make one or two small, believable typos (e.g., "teh", "realy"). Keep it subtle. **Do not use any markdown or special formatting.**`,[m
[32m+[m[32m            user: `Generate a 10-30 word positive review. Write it as if you are typing quickly and make a small, natural typo. **Plain text only, no markdown.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 6: The Skeptic[m
[32m+[m[32m            system: `You are a customer reviewing ${businessName} in ${city}. You were skeptical at first but were won over. Your review should sound pleasantly surprised. **Do not use any markdown, bolding, or asterisks.**`,[m
[32m+[m[32m            user: `Generate a 10-20 word review for ${businessName} that starts slightly skeptical but ends very positively. **Plain text only.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 7: The "Full Local"[m
[32m+[m[32m            system: `You are a local resident of ${city}. You are writing an informal review for ${businessName} almost ENTIRELY in the local mixed language (e.g., for ${city}, India, write in Hinglish). Do not use much proper English.Use writing in local languae also. **You must not use any markdown, bolding, or formatting.**`,[m
[32m+[m[32m            user: `Generate a 10-25 word review in this very casual, local mixed-language style (like Hinglish). Be specific to ${businessName}. **Do not use any formatting like **.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 8: The "Short Local"[m
[32m+[m[32m            system: `You are a local resident of ${city}. You are writing a VERY short review for ${businessName}, almost entirely in the local slang (e.g., "Bahut badhiya!", "Mast service hai bhai", "Paisa vasool!").Use writing in local languae also. **No markdown or formatting allowed.**`,[m
[32m+[m[32m            user: `Generate a 3-7 word review for ${businessName} in the local mixed-language of ${city} (like Hinglish). **Plain text only.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 9: The "Excited Newcomer"[m
[32m+[m[32m            system: `You are new to ${city} and just visited ${businessName}. You are excited about your experience and want to share it. Use writing in local languae also. **Do not use any markdown or asterisks.**`,[m
[32m+[m[32m            user: `Generate a 15-30 word review for ${businessName} that conveys excitement about discovering it in ${city}. **Plain text only.**`[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            // Style 10: The "True Local"[m
[32m+[m[32m            system: `You are a true local of ${city}. Your review for ${businessName} is deeply rooted in the local culture and language.Use writing in local languae also. **You must not use any markdown, bolding, or formatting.**`,[m
[32m+[m[32m            user: `Generate a 10-25 word review for ${businessName} that showcases your deep local knowledge. **Plain text only, no markdown.**`[m
[32m+[m[32m        }[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    const selectedStyle = promptStyles[Math.floor(Math.random() * promptStyles.length)];[m
[32m+[m[41m    [m
[32m+[m[32m    let systemPrompt = reviewLink.customPromptTemplate[m[41m [m
[32m+[m[32m        ? reviewLink.customPromptTemplate[m[41m [m
[32m+[m[32m        : selectedStyle.system;[m[41m            [m
 [m
[31m-    const systemPrompt = reviewLink.customPromptTemplate || promptTemplate.system;[m
[31m-    const userPrompt = promptTemplate.template;[m
[32m+[m[32m    const userPrompt = selectedStyle.user;[m
     [m
[31m-    const reviewText = await generateReviewText(systemPrompt, userPrompt);[m
[32m+[m[32m    if (subheader) {[m
[32m+[m[32m        systemPrompt = `The business, ${businessName}, also specializes in ${subheader}. ${systemPrompt}`;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const reviewText = await generateReviewText(systemPrompt, userPrompt);[m[41m [m
 [m
     await ReviewLink.findByIdAndUpdate([m
       reviewLink._id,[m
       {[m
[31m-        $inc: { generationCount: 1 },[m
         $push: {[m
           generatedReviews: {[m
             text: reviewText,[m
[31m-            category: reviewLink.profileDetails.category,[m
[32m+[m[32m            category: reviewLink.businessCategory,[m
             generatedAt: new Date()[m
           }[m
         },[m
[36m@@ -280,7 +335,7 @@[m [mexports.generate = async (req, res) => {[m
     res.json({[m
       success: true,[m
       reviewText,[m
[31m-      category: reviewLink.profileDetails.category[m
[32m+[m[32m      category: reviewLink.businessCategory[m
     });[m
   } catch (err) {[m
     console.error('Error generating review:', err);[m
[36m@@ -288,7 +343,7 @@[m [mexports.generate = async (req, res) => {[m
   }[m
 };[m
 [m
[31m-// Submit review (AJAX tracking)[m
[32m+[m[32m// Submit review[m
 exports.submit = async (req, res) => {[m
   try {[m
     const slug = req.params.slug;[m
[1mdiff --git a/models/ReviewLink.js b/models/ReviewLink.js[m
[1mindex d829109..6bad716 100644[m
[1m--- a/models/ReviewLink.js[m
[1m+++ b/models/ReviewLink.js[m
[36m@@ -1,74 +1,57 @@[m
 const mongoose = require('mongoose');[m
[31m-[m
 const { Schema } = mongoose;[m
 [m
 const reviewLinkSchema = new Schema({[m
[31m-  createdBy: {[m
[31m-    type: Schema.Types.ObjectId,[m
[31m-    ref: 'AdminUser',[m
[31m-    required: true[m
[31m-  },[m
[31m-  [m
[31m-  // NEW: Add profileId reference (like VisitingCard does)[m
   profileId: {[m
     type: Schema.Types.ObjectId,[m
     ref: 'Profile',[m
[31m-    required: false[m
[31m-  },[m
[31m-  [m
[31m-  profileSlug: {[m
[31m-    type: String,[m
[31m-    required: true,[m
[31m-    lowercase: true,[m
[31m-    trim: true,[m
[31m-    index: true[m
[32m+[m[32m    required: true[m
   },[m
 [m
[31m-  profileDetails: {[m
[31m-    name: String,[m
[31m-    category: String,[m
[31m-    subcategory: String,[m
[31m-    occupation: String[m
[32m+[m[32m  profileSlug: {[m
[32m+[m[32m    type: String,[m[41m [m
[32m+[m[32m    required: true[m
   },[m
[31m-[m
[32m+[m[41m  [m
   slug: {[m
     type: String,[m
     required: true,[m
[31m-    unique: true,[m
[31m-    lowercase: true,[m
[31m-    trim: true,[m
[31m-    index: true[m
[32m+[m[32m    unique: true[m
   },[m
 [m
[31m-  reviewTitle: {[m
[32m+[m[32m  businessName: {[m
     type: String,[m
[31m-    default: 'Share Your Experience'[m
[32m+[m[32m    required: true[m
   },[m
 [m
[31m-  customPromptTemplate: {[m
[31m-    type: String,[m
[31m-    default: null[m
[32m+[m[32m  businessSubheader: {[m
[32m+[m[32m    type: String[m
   },[m
 [m
[31m-  linkType: {[m
[32m+[m[32m  businessCategory: {[m
     type: String,[m
[31m-    enum: ['google_review', 'custom_form'],[m
[31m-    default: 'google_review'[m
[32m+[m[32m    required: false[m
   },[m
 [m
[31m-  googleReviewUrl: {[m
[32m+[m[32m  reviewTitle: {[m
     type: String,[m
[31m-    default: null[m
[32m+[m[32m    default: 'Share Your Experience'[m
   },[m
 [m
[31m-  googlePlaceId: {[m
[32m+[m[32m  targetUrl: {[m
     type: String,[m
[31m-    default: null[m
[32m+[m[32m    required: true[m
   },[m
 [m
[31m-  customFormUrl: {[m
[31m-    type: String,[m
[31m-    default: null[m
[32m+[m[32m  createdBy: {[m
[32m+[m[32m    type: Schema.Types.ObjectId,[m
[32m+[m[32m    ref: 'adminUser',[m
[32m+[m[32m    required: true[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  isActive: {[m
[32m+[m[32m    type: Boolean,[m
[32m+[m[32m    default: true[m
   },[m
 [m
   viewCount: {[m
[36m@@ -80,50 +63,32 @@[m [mconst reviewLinkSchema = new Schema({[m
     type: Number,[m
     default: 0[m
   },[m
[31m-[m
[32m+[m[41m  [m
   submissionCount: {[m
     type: Number,[m
     default: 0[m
   },[m
[31m-[m
[32m+[m[41m  [m
   generatedReviews: [{[m
[31m-    text: String,[m
[31m-    category: String,[m
[31m-    generatedAt: { type: Date, default: Date.now }[m
[32m+[m[32m    text: {[m
[32m+[m[32m      type: String,[m
[32m+[m[32m      required: true[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    category: {[m
[32m+[m[32m      type: String[m[41m [m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    generatedAt: {[m
[32m+[m[32m      type: Date,[m
[32m+[m[32m      default: Date.now[m
[32m+[m[32m    }[m
   }],[m
 [m
[31m-  isActive: {[m
[31m-    type: Boolean,[m
[31m-    default: true[m
[31m-  }[m
[31m-[m
[31m-}, {[m
[31m-  timestamps: true[m
[31m-});[m
[31m-[m
[31m-reviewLinkSchema.pre('save', async function(next) {[m
[31m-  if (this.isModified('profileSlug') && this.profileSlug) {[m
[31m-    try {[m
[31m-      const Profile = mongoose.model('Profile');[m
[31m-      const profile = await Profile.findOne({ slug: this.profileSlug });[m
[31m-      if (profile) {[m
[31m-        this.profileId = profile._id;  // Store the ObjectId reference[m
[31m-        this.profileDetails = {[m
[31m-          name: profile.name,[m
[31m-          category: profile.category,[m
[31m-          subcategory: profile.subcategory,[m
[31m-          occupation: profile.occupation[m
[31m-        };[m
[31m-      }[m
[